quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=prabin
quarkus.datasource.password=Prabin12#$%

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/cricket_web_app_quarkus
quarkus.hibernate-orm.database.generation=update
quarkus.http.port=5050