quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=prabin
quarkus.datasource.password=Prabin12#$%

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/cricket_web_app_quarkus
quarkus.hibernate-orm.database.generation=update
quarkus.http.port=5050
quarkus.swagger-ui.enable=true
quarkus.log.console.enable=true
quarkus.hibernate-orm.log.sql=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=original

mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://example.com/issuer

quarkus.native.resources.includes=publickey.pem
smallrye.jwt.sign.key.location=privatekey.pem