quarkus.datasource.driver=mysql
quarkus.datasource.url=jdbc:mysql://localhost:3306/cricket_web_app_quarkus
quarkus.datasource.username=prabin
quarkus.datasource.password=Prabin12#$%

quarkus.http.port=5050